; $Id: phpOpenTracker.ini,v 1.1 2003/09/02 11:18:56 sven_weih Exp $

; Database Connection

db_port     = "default"
db_socket   = "default"

; Database Tables

additional_data_table   = "pot_add_data"
accesslog_table         = "pot_accesslog"
documents_table         = "pot_documents"
exit_targets_table      = "pot_exit_targets"
hostnames_table         = "pot_hostnames"
operating_systems_table = "pot_operating_systems"
referers_table          = "pot_referers"
user_agents_table       = "pot_user_agents"
visitors_table          = "pot_visitors"

; Request Information Parsing

document_env_var       = "REQUEST_URI"
clean_referer_string   = On
clean_query_string     = On
get_parameter_filter   = ""
resolve_hostname       = On
group_hostnames        = On
group_user_agents      = On

; Returning Visitors Handling

track_returning_visitors           = On
returning_visitors_cookie          = "pot_visitor_id"
returning_visitors_cookie_lifetime = 365

; Locking

locking       = Off
log_reload    = Off

; Miscellaneous Settings

jpgraph_path           = ""
merge_tables_threshold = 6

; Plugins

logging_engine_plugins = "nxlog,search_engines"

; Query Cache

query_cache          = Off
query_cache_dir      = "/tmp/"
query_cache_lifetime = 3600

; Debugging
debug_level          = 1
exit_on_fatal_errors = Off
log_errors           = Off
