#listserv\.gmd\.de/htbin/wa\.exe\?(.+&|)P=#
#perl\.de/perl/cgi-bin/1fo/UltraBoard\.cgi\?(.+&|)P=#
#mailhost\.rz\.uni-karlsruhe\.de/cgi-bin/wa\?(.+&|)P=#
#wiseguys\.de/cgi-bin/gb\.cgi\?(.+&|)P=#
#sunsite\.icm\.edu\.pl/listserv/wa\.cgi\?(.+&|)T=#
#localhost/~arne/linkliste\.php\?(.+&|)entry=#
#pesquisa\.clix\.pt/search\.asp\?(.+&|)in=#
#lugv\.at/dokus/meldungen/\?(.+&|)k=#
#securityfinder\.com/select\.asp\?(.+&|)k=#
#vorarlberg\.net/dokus/meldungen/\?(.+&|)k=#
#box\.sk/box\.php3\?(.+&|)key=#
#www3\.mse\.co\.jp/cgi-bin/ip_dom/ipdetail\.cgi\?(.+&|)key=#
#linux-bg\.exco\.net/cgi-bin/y/index\.pl\?(.+&|)key=#
#webmail\.inode\.at/cgi-bin/webmail\.pl\?(.+&|)key=#
#linux-bg\.org/cgi-bin/y/index\.pl\?(.+&|)key=#
#trash\.net/yoda/go/\?(.+&|)key=#
#w-agora\.net/current/view\.php\?(.+&|)key=#
#results.?\.profusion\.com/Search\?(.+&|)keyword=#
#lightning\.prohosting\.com/~goebbels/dexdiary\.cgi\?(.+&|)keyword=#
#sql\.borg-graz\.ac\.at/demo\.php3\?(.+&|)p=#
#affili\.net/partners/links/1162/text\.asp\?(.+&|)p=#
#blackmike\.f2s\.com/show\.mike\?(.+&|)p=#
#vwr1\.hitbox\.com/HitboxUI\?(.+&|)p=#
#linux\.ittoolbox\.com/nav/t\.asp\?(.+&|)p=#
#mygate\.mailgate\.org/mynews/de/de\.comp\.lang\.php\?(.+&|)p=#
#xp\.mans\.de/thread\.php\?(.+&|)p=#
#metor\.com/\[[-A-F0-9]{14}\]/se/results\?(.+&|)p=#
#linux\.sarang\.net/board/\?(.+&|)p=#
#snyrre\.de/cgi-bin/Expander\.cgi\?(.+&|)p=#
#superbrain\.de/alpuckan/links/linksfr\.php\?(.+&|)p=#
#thumbsxxx\.com/cgi-bin/ucj/c\.cgi\?(.+&|)p=#
#trescar\.org/up/nph-mr\.cgi\?(.+&|)p=#
#uboot\.com/cgi-bin/ubox\.fcgi\?(.+&|)p=#
#apollo\.iwt\.uni-bielefeld\.de/~mdemidov/navigate\.php3\?(.+&|)p=#
#szukaj\.wp\.pl/szukaj\.html\?(.+&|)p=#
#xp\.xame\.de/posts\.php\?(.+&|)p=#
#xp\.xame\.de/thread\.php\?(.+&|)p=#
#directory\.yoyo\.pl/bin/sdir\?(.+&|)p=#
#ifind\.freeserve\.(net|com)/servlet/search(/|)\?(.+&|)qt=#
#northernlight\.com/nlquery\.fcg\?(.+&|)qu=#
#42go\.de/42go/bookmark/inhalt\.php3\?(.+&|)s=#
#7search\.com/scripts/search\.asp\?(.+&|)s=#
#aldalil\.ajeeb\.com/srchpage/afastsearch\.asp\?(.+&|)s=#
#dalilc\.ajeeb\.com/searchfast\.asp\?(.+&|)s=#
#alltheweb\.com/search\?(.+&|)s=#
#search\.backflip\.com/search\.ihtml\?(.+&|)s=#
#sunsite\.icm\.edu\.pl/bibliografia\.uw/bibliografia\.cgi\?(.+&|)s=#
#engine54\.com/search\.dll\?(.+&|)s=#
#forums\.ikonboard\.com/ikonboard\.cgi\?(.+&|)s=#
#arstechnica\.infopop\.net/OpenTopic/page\?(.+&|)s=#
#redirect\.inktomi\.com/click\?(.+&|)s=#
#lex4\.(de|com)/cgi-bin/lx4\?(.+&|)s=#
#physlink\.master\.com/texis/master/search\?(.+&|)s=#
#metor\.com/\[[-A-F0-9]{14}\]/se/search\?(.+&|)s=#
#mybookmark\.de/bookmark/index\.php3\?(.+&|)s=#
#forum\.mywebaid\.de/private\.php\?(.+&|)s=#
#teoma\.com/q\?(.+&|)s=#
#web\.toile\.com/infinit\?(.+&|)s=#
#ucompare\.de/servlets/Redirector\?(.+&|)s=#
#p90\.ungenuegend\.de/mangla\.de/index\.php\?(.+&|)s=#
#virtualtourist\.com/Europe/Poland/Warsaw/general/\?(.+&|)s=#
#yadig\.com/sections/listings\.cgi\?(.+&|)s=#
#208\.189\.145\.139/ikonboard\.cgi\?(.+&|)s=#
#localhost/php/button\.php3\?(.+&|)s=#
#ifind\.freeserve\.(com|net)/servlet/search/\?(.+&|)s=#
#bannex\.ch/cgi/pod/pod\.cgi\?(.+&|)search=#
#blockbuster\.com/cgi-bin/mqinterconnect\?(.+&|)search=#
#synd\.looksmart\.co\.uk/synd-wae/searchResultsFT\.jsp\?(.+&|)search=#
#ctrlaltdel\.ch/cgi-bin/dejafilter\.pl\?(.+&|)search=#
#bx6\.deja\.com/=dnc/\[ST_rn=ps\]/getdoc\.xp\?(.+&|)search=#
#x[0-9]{2}\.deja\.com/.*getdoc\.xp\?(.+&|)search=#
#chtserv\.dlh\.net/cgi-bin/cht\.cgi\?(.+&|)search=#
#elocal\.com/start\.asp\?(.+&|)search=#
#jbgoodwin\.com/cgi-bin/mqcustomconnect\.exe\?(.+&|)search=#
#mainbase\.de/cgi-bin/search/hyperseek\.cgi\?(.+&|)search=#
#results[0-9]?\.profusion\.com/Search\?(.+&|)search=#
#let\.dfki\.uni-sb\.de:8089/servlet/MyServlet\?(.+&|)search=#
#proxy-mss2n\.bluewin\.ch/mail/MessageRead\?(.+&|)srch=#
#ppd27102\.epost\.de/mail/MessageRead\?(.+&|)srch=#
#207\.46\.208\.10/results\.asp\?(.+&|)srch=#
#ppd27103\.epost\.de:1200/mail/MessageRead\?(.+&|)srch=#
#kolibri\.de/cgi-bin_ie/qesql\.ksh\?(.+&|)suche=#
#alta-vista\.de/cgi-bin/query\?(.+&|)what=#
#search\.aon\.at/cgi-bin/query\?(.+&|)what=#
#www2\.links2go\.com/nsearch\?(.+&|)what=#
#links2go\.com/nsearch\?(.+&|)what=#
#phpschulung\.de/schulung/show\.php\?(.+&|)what=#
#zoek\.planet\.nl/cgi-bin2/zoeken/avsearch\.cgi\?(.+&|)what=#
#sear\.ch/Welt\.tbw\?(.+&|)what=#
#sear\.ch/search\?(.+&|)what=#
#sear\.ch/side[a-z]+\.tbw\?(.+&|)what=#
#spotlight\.de/cgi-bin/nph-formproxy\.cgi\?(.+&|)what=#
#search\.evreka\.suomi24\.fi/query\?(.+&|)what=#
#q8p0z\.blf01\.telekom\.de/cgi-bin/query\?(.+&|)what=#
#think-?php\.de/schulung/show\.php\?(.+&|)what=#
#wallstreet-online\.de/ws/community/board/thread(pages)?\.php\?(.+&|)what=#
#195\.121\.7\.86/cgi-bin/zoeken/avsearch\.cgi\?(.+&|)what=#
#fireball\.de:80/query-fireball\.fcg\?(.+&|)what=#
